pipeline {
  agent { label 'agent-b' }

  options {
    timeout(time: 90, unit: 'MINUTES')
  }

  environment {
    AWS_REGION = "us-east-1"

    TF_DIR = "files/ec2/terraform"
    ANSIBLE_DIR = "files/ec2/ansible"
    SCRIPTS_DIR = "files/ec2/scripts"

    JWT_SECRET = "supersecretkey"
    SES_EMAIL  = "noreply@hussaincloud.online"
  }

  parameters {
    choice(
      name: 'DEPLOY_TARGET',
      choices: ['ec2'],
      description: 'Choose deployment target'
    )
  }

  stages {

    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        sh '''
          cd app/frontend
          npm install
          npm run build
          cd ../..
        '''
      }
    }

    stage('Deploy') {
      steps {
        script {
          if (params.DEPLOY_TARGET == 'ec2') {

            withCredentials([
              [$class: 'AmazonWebServicesCredentialsBinding',
               credentialsId: 'account-c-aws']
            ]) {

              // ✅ Terraform
              retry(2) {
                sh '''
                  cd ${TF_DIR}
                  terraform init -reconfigure
                  terraform apply -auto-approve -input=false -parallelism=20 -no-color | tee terraform.log
                  cd ../..
                '''
              }

              // ✅ Outputs
              script {
                env.ALB_DNS = sh(script: "cd ${TF_DIR} && terraform output -raw alb_dns", returnStdout: true).trim()
                env.EC2_IP  = sh(script: "cd ${TF_DIR} && terraform output -raw ec2_public_ip", returnStdout: true).trim()
                env.CF_URL  = sh(script: "cd ${TF_DIR} && terraform output -raw cloudfront_url", returnStdout: true).trim()

                // 🔥 FIX: remove :3306
                env.DB_HOST = sh(script: "cd ${TF_DIR} && terraform output -raw db_endpoint", returnStdout: true).trim().split(':')[0]

                env.DB_NAME = sh(script: "cd ${TF_DIR} && terraform output -raw db_name", returnStdout: true).trim()
                env.DB_USER = sh(script: "cd ${TF_DIR} && terraform output -raw db_user", returnStdout: true).trim()
                env.DB_PASS = sh(script: "cd ${TF_DIR} && terraform output -raw db_password", returnStdout: true).trim()

                env.S3_BUCKET = sh(script: "cd ${TF_DIR} && terraform output -raw s3_bucket_name", returnStdout: true).trim()
                env.CF_ID     = sh(script: "cd ${TF_DIR} && terraform output -raw cloudfront_id", returnStdout: true).trim()
              }

              // ✅ Inventory
              sh '''
                echo "[app]" > ${ANSIBLE_DIR}/inventory.ini
                echo "${EC2_IP} ansible_user=ubuntu" >> ${ANSIBLE_DIR}/inventory.ini
              '''

              // ✅ Ansible (FIXED)
              sshagent(['hussaincloud']) {
                sh '''
                  cd ${ANSIBLE_DIR}

                  ansible-playbook -i inventory.ini deploy.yml \
                    -e "db_host=$DB_HOST \
                        db_user=$DB_USER \
                        db_pass=$DB_PASS \
                        db_name=$DB_NAME \
                        jwt_secret=$JWT_SECRET \
                        s3_bucket=$S3_BUCKET \
                        ses_email=$SES_EMAIL \
                        app_public_url=http://$ALB_DNS"
                '''
              }

              // ✅ FIX: script permissions
              sh '''
                chmod +x ${SCRIPTS_DIR}/*.sh
              '''

              // ✅ Scripts
              sh "${SCRIPTS_DIR}/upload-frontend.sh ${S3_BUCKET}"
              sh "${SCRIPTS_DIR}/invalidate-cache.sh ${CF_ID}"
            }
          }
        }
      }
    }

    stage('Validate') {
      steps {
        sh '''
          sleep 90

          for i in {1..50}; do
            STATUS=$(curl -s -o /dev/null -w "%{http_code}" http://$ALB_DNS/api/health || true)
            [ "$STATUS" = "200" ] && break
            sleep 10
          done

          for i in {1..50}; do
            STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://$CF_URL || true)
            [ "$STATUS" = "200" ] && exit 0
            sleep 10
          done

          exit 1
        '''
      }
    }

  }
}
